
maxNumberOfTurnsInJail = 3
minNumberOfTurnsInJail = 1

bailCost = 45000.0

initPlayerMoney = 100000.0

firstQuini6Increment = 50000.0
secondQuini6Increment = 30000.0

maxNumberOfPlayers = 3

commissionOfSale = 0.85



