
maxNumberOfTurnsInJail = 3
minNumberOfTurnsInJail = 1

bailCost = 45000.0

initPlayerMoney = 100000.0

firstQuini6Increment = 50000.0
secondQuini6Increment = 30000.0

board.cells = Salida,Quini 6,Bs.As - Zona Sur, Edesur, Bs.As - Zona Norte,Carcel,Cordoba Sur,\
  Avance Dinamico,Subte,Cordoba Norte,Impuesto del Lujo,Santa Fe,Aysa,Salta Norte,Salta Sur,Policia,Tren,\
  Neuquen,Retroceso Dinamico,Tucuman

boardTotalCells = 20
maxNumberOfPlayersOnBoard = 3
